{
  "TimeZoneId": "Egypt Standard Time",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Appointment": {
    "GracePeriodMinutes": 30
  },
  "BloodBagExpiry": {
    "WholeBloodDays": 42,
    "PlasmaDays": 365,
    "PlateletsDays": 5,
    "WarningWindowDays": 5
  },
  "Firebase": {
    "ServiceAccountKeyPath": "firebase-service-account.json",
    "ProjectId": "monqez-cbbb7"
  },
  "Gemini": {
    "Model": "gemini-3.1-flash-lite"
  }
}