{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DonationCooldown": {
    "WholeBloodMaleDays": 90,
    "WholeBloodFemaleDays": 120,
    "PlasmaDays": 28,
    "PlateletsDays": 7
  },
  "Appointment": {
    "GracePeriodMinutes": 30,
    "DefaultScreeningLockoutDays": 7
  },
  "Firebase": {
    "ServiceAccountKeyPath": "firebase-service-account.json",
    "ProjectId": "monqez-cbbb7"
  }
}
